In [0]:
import pandas as pd

In [0]:
arquivo = open('Extras4y2019.csv')

In [0]:
data = pd.read_csv('Extras4y2019.csv')

In [29]:
data.head()

   Unnamed: 0  Número da reserva Despesa Hóspedes               Tipo
0         NaN            3930866      R$  153,00         Restaurante
1         NaN            3389144      R$  243,00   Serviço de quarto
2         NaN            3646681      R$  162,00               Outro
3         NaN            3665280      R$  245,00               Outro
4         NaN            3690743      R$  154,00         Restaurante

In [0]:
data = data.drop(columns=['Unnamed: 0'], axis=1)

In [31]:
data

     Número da reserva Despesa Hóspedes               Tipo
0              3930866      R$  153,00         Restaurante
1              3389144      R$  243,00   Serviço de quarto
2              3646681      R$  162,00               Outro
3              3665280      R$  245,00               Outro
4              3690743      R$  154,00         Restaurante
..                 ...              ...                ...
244            3285964      R$  151,00         Restaurante
245            3745672      R$  192,00               Outro
246            3035075      R$  163,00               Outro
247            3053610      R$  125,00   Serviço de quarto
248            3792166      R$  233,00   Serviço de quarto

[249 rows x 3 columns]

In [36]:
j = 0
for dado in data['Despesa Hóspedes']:
  dado = dado.replace('R$', '')
  dado = dado.replace(' ', '')
  dado = dado.replace(',','.')
  data['Despesa Hóspedes'][j] = float(dado)
  j += 1

data['Despesa Hóspedes']

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

0      153
1      243
2      162
3      245
4      154
      ...
244    151
245    192
246    163
247    125
248    233
Name: Despesa Hóspedes, Length: 249, dtype: object

In [37]:
data.head()

   Número da reserva Despesa Hóspedes               Tipo
0            3930866              153        Restaurante
1            3389144              243  Serviço de quarto
2            3646681              162              Outro
3            3665280              245              Outro
4            3690743              154        Restaurante

In [0]:
data.to_csv('Extras4T2019.csv')